# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GCV spline smoothing
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan R.
    family-names: Kuberski
    email: kuberski@uni-potsdam.de
    affiliation: >-
      University of Potsdam, Department of Linguistics and
      Cognitive Sciences
    orcid: 'https://orcid.org/0000-0003-4811-1263'
keywords:
  - signal smoothing
  - signal differentiation
  - spline smoothing
